<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice_card.html</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .card {
      width: 300px;
      height: 400px;
      background-color: white;
      border-radius: 10px;
      margin: 10px;

      transition: all 0.3s ease-in-out;

      /* 지정된 너비와 높이값 + radius를 제외한 영역을 숨김 처리 */
      overflow: hidden;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }

    .card img {
      width: 100%;
      height: 200px;
    }

    .card-content {
      padding: 20px;
    }
    
    .card-title {
      font-size: 20px;
      margin: 0;
    }

    .card-text {
      font-size: 16px;
      color: burlywood;
    }


  </style>
</head>
<body>
  <div class="card">
    <img src="../a_html/햄버거이미지.gif" alt="햄버거 이미지">
    <div class="card-content">
      <h3 class="card-title">맛있는 햄버거</h3>
      <p class="card-text">햄버거는 귀여워 :)</p>
    </div>
  </div>
</body>
</html>